# AutomationExercise

./: README.md  pom.xml
src/main/java/com/automation/test/: Login.java  MyAccount.java  OrderBooking.java
src/test/java/com/automation/test/features_ui/: ITRunCukesUIChrome.java  ManageOrderBooking.java
src/test/resources/: test.properties
src/test/resources/com/automation/test/features_ui/: OrderBooking.feature
